#\u914D\u7F6E\u7AEF\u53E3
server.port=8070
#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#\u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
#\u914D\u7F6Edubbo
#dubbo\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=user-service
#zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=172.20.10.3:2181
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.atguigu.gmall
#\u914D\u7F6E\u8BBF\u95EE\u8D85\u65F6\u65F6\u95F4
#spring.dubbo.consumer.timeout=6000
